00200010 R __STAB_BEGIN__
00202cd4 R __STAB_END__
00202cd5 R __STABSTR_BEGIN__
002048d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T write
00800092 T check
00800102 T umain
00800134 T libmain
0080017e T exit
00800190 T _panic
008001d6 t putch
0080021a T vcprintf
0080026b T cprintf
0080027f t printnum
0080032e t getuint
00800368 t getint
0080039a t sprintputch
008003b7 T printfmt
008003d4 T vprintfmt
00800731 T vsnprintf
0080077f T snprintf
00800799 T strlen
008007b1 T strnlen
008007d0 T strcpy
008007f0 T strcat
00800812 T strncpy
0080083f T strlcpy
00800876 T strcmp
0080089c T strncmp
008008d4 T strchr
008008f5 T strfind
00800911 T memset
0080095d T memmove
008009c5 T memcpy
008009d8 T memcmp
00800a11 T memfind
00800a2e T strtol
00800b0c t syscall
00800b56 T sys_cputs
00800b7c T sys_cgetc
00800ba0 T sys_env_destroy
00800bc2 T sys_getenvid
00800be6 T sys_yield
00800c0d T sys_page_alloc
00800c31 T sys_page_map
00800c57 T sys_page_unmap
00800c7a T sys_env_set_status
00800c9d T sys_env_set_pgfault_upcall
00800cc0 T sys_ipc_try_send
00800ce5 T sys_ipc_recv
00800d10 T __udivdi3
00800e30 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
