00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
0020474a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
0080009a t syscall
008000e4 T sys_cputs
0080010a T sys_cgetc
0080012e T sys_env_destroy
00800150 T sys_getenvid
00800174 T sys_yield
0080019b T sys_page_alloc
008001bf T sys_page_map
008001e5 T sys_page_unmap
00800208 T sys_env_set_status
0080022b T sys_env_set_pgfault_upcall
0080024e T sys_ipc_try_send
00800273 T sys_ipc_recv
00800295 T _panic
008002db t putch
0080031f T vcprintf
00800370 T cprintf
00800384 t printnum
00800433 t getuint
0080046d t getint
0080049f t sprintputch
008004bc T printfmt
008004d9 T vprintfmt
00800836 T vsnprintf
00800884 T snprintf
0080089e T strlen
008008b6 T strnlen
008008d5 T strcpy
008008f5 T strcat
00800917 T strncpy
00800944 T strlcpy
0080097b T strcmp
008009a1 T strncmp
008009d9 T strchr
008009fa T strfind
00800a16 T memset
00800a62 T memmove
00800aca T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
