00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
0020474a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
00800095 t syscall
008000df T sys_cputs
00800105 T sys_cgetc
00800129 T sys_env_destroy
0080014b T sys_getenvid
0080016f T sys_yield
00800196 T sys_page_alloc
008001ba T sys_page_map
008001e0 T sys_page_unmap
00800203 T sys_env_set_status
00800226 T sys_env_set_pgfault_upcall
00800249 T sys_ipc_try_send
0080026e T sys_ipc_recv
00800290 T _panic
008002d6 t putch
0080031a T vcprintf
0080036b T cprintf
0080037f t printnum
0080042e t getuint
00800468 t getint
0080049a t sprintputch
008004b7 T printfmt
008004d4 T vprintfmt
00800831 T vsnprintf
0080087f T snprintf
00800899 T strlen
008008b1 T strnlen
008008d0 T strcpy
008008f0 T strcat
00800912 T strncpy
0080093f T strlcpy
00800976 T strcmp
0080099c T strncmp
008009d4 T strchr
008009f5 T strfind
00800a11 T memset
00800a5d T memmove
00800ac5 T memcpy
00800ad8 T memcmp
00800b11 T memfind
00800b2e T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
