00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
0020474a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800091 T exit
008000a3 t syscall
008000ed T sys_cputs
00800113 T sys_cgetc
00800137 T sys_env_destroy
00800159 T sys_getenvid
0080017d T sys_yield
008001a4 T sys_page_alloc
008001c8 T sys_page_map
008001ee T sys_page_unmap
00800211 T sys_env_set_status
00800234 T sys_env_set_pgfault_upcall
00800257 T sys_ipc_try_send
0080027c T sys_ipc_recv
0080029e T _panic
008002e4 t putch
00800328 T vcprintf
00800379 T cprintf
0080038d t printnum
0080043c t getuint
00800476 t getint
008004a8 t sprintputch
008004c5 T printfmt
008004e2 T vprintfmt
0080083f T vsnprintf
0080088d T snprintf
008008a7 T strlen
008008bf T strnlen
008008de T strcpy
008008fe T strcat
00800920 T strncpy
0080094d T strlcpy
00800984 T strcmp
008009aa T strncmp
008009e2 T strchr
00800a03 T strfind
00800a1f T memset
00800a6b T memmove
00800ad3 T memcpy
00800ae6 T memcmp
00800b1f T memfind
00800b3c T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
