00200010 R __STAB_BEGIN__
00202bc0 R __STAB_END__
00202bc1 R __STABSTR_BEGIN__
0020476c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000aa t syscall
008000f4 T sys_cputs
0080011a T sys_cgetc
0080013e T sys_env_destroy
00800160 T sys_getenvid
00800184 T sys_yield
008001ab T sys_page_alloc
008001cf T sys_page_map
008001f5 T sys_page_unmap
00800218 T sys_env_set_status
0080023b T sys_env_set_pgfault_upcall
0080025e T sys_ipc_try_send
00800283 T sys_ipc_recv
008002a5 T _panic
008002eb t putch
0080032f T vcprintf
00800380 T cprintf
00800394 t printnum
00800443 t getuint
0080047d t getint
008004af t sprintputch
008004cc T printfmt
008004e9 T vprintfmt
00800846 T vsnprintf
00800894 T snprintf
008008ae T strlen
008008c6 T strnlen
008008e5 T strcpy
00800905 T strcat
00800927 T strncpy
00800954 T strlcpy
0080098b T strcmp
008009b1 T strncmp
008009e9 T strchr
00800a0a T strfind
00800a26 T memset
00800a72 T memmove
00800ada T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00801100 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
