00200010 R __STAB_BEGIN__
00202bcc R __STAB_END__
00202bcd R __STABSTR_BEGIN__
0020476b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000aa T exit
008000bc t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t getint
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
00800617 T vsnprintf
00800665 T snprintf
0080067f T strlen
00800697 T strnlen
008006b6 T strcpy
008006d6 T strcat
008006f8 T strncpy
00800725 T strlcpy
0080075c T strcmp
00800782 T strncmp
008007ba T strchr
008007db T strfind
008007f7 T memset
00800843 T memmove
008008ab T memcpy
008008be T memcmp
008008f7 T memfind
00800914 T strtol
008009f2 t syscall
00800a3c T sys_cputs
00800a62 T sys_cgetc
00800a86 T sys_env_destroy
00800aa8 T sys_getenvid
00800acc T sys_yield
00800af3 T sys_page_alloc
00800b17 T sys_page_map
00800b3d T sys_page_unmap
00800b60 T sys_env_set_status
00800b83 T sys_env_set_pgfault_upcall
00800ba6 T sys_ipc_try_send
00800bcb T sys_ipc_recv
00800bed T _panic
00800c40 T __udivdi3
00800d60 T __umoddi3
008010c0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
