00200010 R __STAB_BEGIN__
00202e0c R __STAB_END__
00202e0d R __STABSTR_BEGIN__
00204a39 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017e T umain
008001d4 T libmain
0080021e T exit
00800230 T _panic
00800276 t putch
008002ba T vcprintf
0080030b T cprintf
0080031f t printnum
008003ce t getuint
00800408 t getint
0080043a t sprintputch
00800457 T printfmt
00800474 T vprintfmt
008007d1 T vsnprintf
0080081f T snprintf
00800839 T strlen
00800851 T strnlen
00800870 T strcpy
00800890 T strcat
008008b2 T strncpy
008008df T strlcpy
00800916 T strcmp
0080093c T strncmp
00800974 T strchr
00800995 T strfind
008009b1 T memset
008009fd T memmove
00800a65 T memcpy
00800a78 T memcmp
00800ab1 T memfind
00800ace T strtol
00800bac t syscall
00800bf6 T sys_cputs
00800c1c T sys_cgetc
00800c40 T sys_env_destroy
00800c62 T sys_getenvid
00800c86 T sys_yield
00800cad T sys_page_alloc
00800cd1 T sys_page_map
00800cf7 T sys_page_unmap
00800d1a T sys_env_set_status
00800d3d T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d85 T sys_ipc_recv
00800db0 T __udivdi3
00800ed0 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
