00200010 R __STAB_BEGIN__
00203094 R __STAB_END__
00203095 R __STABSTR_BEGIN__
00204d4c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000eb T exit
008000fd t putch
00800141 T vcprintf
00800192 T cprintf
008001a6 t printnum
00800255 t getuint
0080028f t getint
008002c1 t sprintputch
008002de T printfmt
008002fb T vprintfmt
00800658 T vsnprintf
008006a6 T snprintf
008006c0 T strlen
008006d8 T strnlen
008006f7 T strcpy
00800717 T strcat
00800739 T strncpy
00800766 T strlcpy
0080079d T strcmp
008007c3 T strncmp
008007fb T strchr
0080081c T strfind
00800838 T memset
00800884 T memmove
008008ec T memcpy
008008ff T memcmp
00800938 T memfind
00800955 T strtol
00800a33 t syscall
00800a7d T sys_cputs
00800aa3 T sys_cgetc
00800ac7 T sys_env_destroy
00800ae9 T sys_getenvid
00800b0d T sys_yield
00800b34 T sys_page_alloc
00800b58 T sys_page_map
00800b7e T sys_page_unmap
00800ba1 T sys_env_set_status
00800bc4 T sys_env_set_pgfault_upcall
00800be7 T sys_ipc_try_send
00800c0c T sys_ipc_recv
00800c2e T ipc_recv
00800c8a T ipc_send
00800cec T ipc_find_env
00800d27 T _panic
00800d70 T __udivdi3
00800e90 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
