00200010 R __STAB_BEGIN__
00202f98 R __STAB_END__
00202f99 R __STABSTR_BEGIN__
00204c0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000ff T exit
00800111 T _panic
00800157 t putch
0080019b T vcprintf
008001ec T cprintf
00800200 t printnum
008002af t getuint
008002e9 t getint
0080031b t sprintputch
00800338 T printfmt
00800355 T vprintfmt
008006b2 T vsnprintf
00800700 T snprintf
0080071a T strlen
00800732 T strnlen
00800751 T strcpy
00800771 T strcat
00800793 T strncpy
008007c0 T strlcpy
008007f7 T strcmp
0080081d T strncmp
00800855 T strchr
00800876 T strfind
00800892 T memset
008008de T memmove
00800946 T memcpy
00800959 T memcmp
00800992 T memfind
008009af T strtol
00800a8d t syscall
00800ad7 T sys_cputs
00800afd T sys_cgetc
00800b21 T sys_env_destroy
00800b43 T sys_getenvid
00800b67 T sys_yield
00800b8e T sys_page_alloc
00800bb2 T sys_page_map
00800bd8 T sys_page_unmap
00800bfb T sys_env_set_status
00800c1e T sys_env_set_pgfault_upcall
00800c41 T sys_ipc_try_send
00800c66 T sys_ipc_recv
00800c88 T set_pgfault_handler
00800cd1 T _pgfault_upcall
00800d00 T __udivdi3
00800e20 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
