00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
0020474f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000aa t putch
008000ee T vcprintf
0080013f T cprintf
00800153 t printnum
00800202 t getuint
0080023c t getint
0080026e t sprintputch
0080028b T printfmt
008002a8 T vprintfmt
00800605 T vsnprintf
00800653 T snprintf
0080066d T strlen
00800685 T strnlen
008006a4 T strcpy
008006c4 T strcat
008006e6 T strncpy
00800713 T strlcpy
0080074a T strcmp
00800770 T strncmp
008007a8 T strchr
008007c9 T strfind
008007e5 T memset
00800831 T memmove
00800899 T memcpy
008008ac T memcmp
008008e5 T memfind
00800902 T strtol
008009e0 t syscall
00800a2a T sys_cputs
00800a50 T sys_cgetc
00800a74 T sys_env_destroy
00800a96 T sys_getenvid
00800aba T sys_yield
00800ae1 T sys_page_alloc
00800b05 T sys_page_map
00800b2b T sys_page_unmap
00800b4e T sys_env_set_status
00800b71 T sys_env_set_pgfault_upcall
00800b94 T sys_ipc_try_send
00800bb9 T sys_ipc_recv
00800bdb T _panic
00800c30 T __udivdi3
00800d50 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
