00200010 R __STAB_BEGIN__
00202bcc R __STAB_END__
00202bcd R __STABSTR_BEGIN__
00204767 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000af T exit
008000c1 t syscall
0080010b T sys_cputs
00800131 T sys_cgetc
00800155 T sys_env_destroy
00800177 T sys_getenvid
0080019b T sys_yield
008001c2 T sys_page_alloc
008001e6 T sys_page_map
0080020c T sys_page_unmap
0080022f T sys_env_set_status
00800252 T sys_env_set_pgfault_upcall
00800275 T sys_ipc_try_send
0080029a T sys_ipc_recv
008002bc T _panic
00800302 t putch
00800346 T vcprintf
00800397 T cprintf
008003ab t printnum
0080045a t getuint
00800494 t getint
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
0080085d T vsnprintf
008008ab T snprintf
008008c5 T strlen
008008dd T strnlen
008008fc T strcpy
0080091c T strcat
0080093e T strncpy
0080096b T strlcpy
008009a2 T strcmp
008009c8 T strncmp
00800a00 T strchr
00800a21 T strfind
00800a3d T memset
00800a89 T memmove
00800af1 T memcpy
00800b04 T memcmp
00800b3d T memfind
00800b5a T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
