00200010 R __STAB_BEGIN__
00202f44 R __STAB_END__
00202f45 R __STABSTR_BEGIN__
00204b9c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000ca T exit
008000dc t putch
00800120 T vcprintf
00800171 T cprintf
00800185 t printnum
00800234 t getuint
0080026e t getint
008002a0 t sprintputch
008002bd T printfmt
008002da T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d6 T strcpy
008006f6 T strcat
00800718 T strncpy
00800745 T strlcpy
0080077c T strcmp
008007a2 T strncmp
008007da T strchr
008007fb T strfind
00800817 T memset
00800863 T memmove
008008cb T memcpy
008008de T memcmp
00800917 T memfind
00800934 T strtol
00800a12 t syscall
00800a5c T sys_cputs
00800a82 T sys_cgetc
00800aa6 T sys_env_destroy
00800ac8 T sys_getenvid
00800aec T sys_yield
00800b13 T sys_page_alloc
00800b37 T sys_page_map
00800b5d T sys_page_unmap
00800b80 T sys_env_set_status
00800ba3 T sys_env_set_pgfault_upcall
00800bc6 T sys_ipc_try_send
00800beb T sys_ipc_recv
00800c0d T set_pgfault_handler
00800c56 T _pgfault_upcall
00800c7b T _panic
00800cd0 T __udivdi3
00800df0 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
