00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
0020474a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
0080009e t syscall
008000e8 T sys_cputs
0080010e T sys_cgetc
00800132 T sys_env_destroy
00800154 T sys_getenvid
00800178 T sys_yield
0080019f T sys_page_alloc
008001c3 T sys_page_map
008001e9 T sys_page_unmap
0080020c T sys_env_set_status
0080022f T sys_env_set_pgfault_upcall
00800252 T sys_ipc_try_send
00800277 T sys_ipc_recv
00800299 T _panic
008002df t putch
00800323 T vcprintf
00800374 T cprintf
00800388 t printnum
00800437 t getuint
00800471 t getint
008004a3 t sprintputch
008004c0 T printfmt
008004dd T vprintfmt
0080083a T vsnprintf
00800888 T snprintf
008008a2 T strlen
008008ba T strnlen
008008d9 T strcpy
008008f9 T strcat
0080091b T strncpy
00800948 T strlcpy
0080097f T strcmp
008009a5 T strncmp
008009dd T strchr
008009fe T strfind
00800a1a T memset
00800a66 T memmove
00800ace T memcpy
00800ae1 T memcmp
00800b1a T memfind
00800b37 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
