00200010 R __STAB_BEGIN__
00202ef0 R __STAB_END__
00202ef1 R __STABSTR_BEGIN__
00204b09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009e T exit
008000b0 t syscall
008000fa T sys_cputs
00800120 T sys_cgetc
00800144 T sys_env_destroy
00800166 T sys_getenvid
0080018a T sys_yield
008001b1 T sys_page_alloc
008001d5 T sys_page_map
008001fb T sys_page_unmap
0080021e T sys_env_set_status
00800241 T sys_env_set_pgfault_upcall
00800264 T sys_ipc_try_send
00800289 T sys_ipc_recv
008002ab T _pgfault_upcall
008002d0 T _panic
00800316 t putch
0080035a T vcprintf
008003ab T cprintf
008003bf t printnum
0080046e t getuint
008004a8 t getint
008004da t sprintputch
008004f7 T printfmt
00800514 T vprintfmt
00800871 T vsnprintf
008008bf T snprintf
008008d9 T strlen
008008f1 T strnlen
00800910 T strcpy
00800930 T strcat
00800952 T strncpy
0080097f T strlcpy
008009b6 T strcmp
008009dc T strncmp
00800a14 T strchr
00800a35 T strfind
00800a51 T memset
00800a9d T memmove
00800b05 T memcpy
00800b18 T memcmp
00800b51 T memfind
00800b6e T strtol
00800c4c T set_pgfault_handler
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
