00200010 R __STAB_BEGIN__
00203268 R __STAB_END__
00203269 R __STABSTR_BEGIN__
00204fbe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800629 T exit
0080063b T _panic
00800681 t putch
008006c5 T vcprintf
00800716 T cprintf
0080072a t printnum
008007d9 t getuint
00800813 t getint
00800845 t sprintputch
00800862 T printfmt
0080087f T vprintfmt
00800bdc T vsnprintf
00800c2a T snprintf
00800c44 T strlen
00800c5c T strnlen
00800c7b T strcpy
00800c9b T strcat
00800cbd T strncpy
00800cea T strlcpy
00800d21 T strcmp
00800d47 T strncmp
00800d7f T strchr
00800da0 T strfind
00800dbc T memset
00800e08 T memmove
00800e70 T memcpy
00800e83 T memcmp
00800ebc T memfind
00800ed9 T strtol
00800fb7 t syscall
00801001 T sys_cputs
00801027 T sys_cgetc
0080104b T sys_env_destroy
0080106d T sys_getenvid
00801091 T sys_yield
008010b8 T sys_page_alloc
008010dc T sys_page_map
00801102 T sys_page_unmap
00801125 T sys_env_set_status
00801148 T sys_env_set_pgfault_upcall
0080116b T sys_ipc_try_send
00801190 T sys_ipc_recv
008011b2 T set_pgfault_handler
008011fb T _pgfault_upcall
00801220 T __udivdi3
00801340 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
