00200010 R __STAB_BEGIN__
00202fa4 R __STAB_END__
00202fa5 R __STABSTR_BEGIN__
00204c13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800114 T exit
00800126 T _panic
0080016c t putch
008001b0 T vcprintf
00800201 T cprintf
00800215 t printnum
008002c4 t getuint
008002fe t getint
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008006c7 T vsnprintf
00800715 T snprintf
0080072f T strlen
00800747 T strnlen
00800766 T strcpy
00800786 T strcat
008007a8 T strncpy
008007d5 T strlcpy
0080080c T strcmp
00800832 T strncmp
0080086a T strchr
0080088b T strfind
008008a7 T memset
008008f3 T memmove
0080095b T memcpy
0080096e T memcmp
008009a7 T memfind
008009c4 T strtol
00800aa2 t syscall
00800aec T sys_cputs
00800b12 T sys_cgetc
00800b36 T sys_env_destroy
00800b58 T sys_getenvid
00800b7c T sys_yield
00800ba3 T sys_page_alloc
00800bc7 T sys_page_map
00800bed T sys_page_unmap
00800c10 T sys_env_set_status
00800c33 T sys_env_set_pgfault_upcall
00800c56 T sys_ipc_try_send
00800c7b T sys_ipc_recv
00800c9d T set_pgfault_handler
00800ce6 T _pgfault_upcall
00800d10 T __udivdi3
00800e30 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
