00200010 R __STAB_BEGIN__
00203820 R __STAB_END__
00203821 R __STABSTR_BEGIN__
002055ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
0080012d T exit
0080013f t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t getint
00800303 t sprintputch
00800320 T printfmt
0080033d T vprintfmt
0080069a T vsnprintf
008006e8 T snprintf
00800702 T strlen
0080071a T strnlen
00800739 T strcpy
00800759 T strcat
0080077b T strncpy
008007a8 T strlcpy
008007df T strcmp
00800805 T strncmp
0080083d T strchr
0080085e T strfind
0080087a T memset
008008c6 T memmove
0080092e T memcpy
00800941 T memcmp
0080097a T memfind
00800997 T strtol
00800a75 t syscall
00800abf T sys_cputs
00800ae5 T sys_cgetc
00800b09 T sys_env_destroy
00800b2b T sys_getenvid
00800b4f T sys_yield
00800b76 T sys_page_alloc
00800b9a T sys_page_map
00800bc0 T sys_page_unmap
00800be3 T sys_env_set_status
00800c06 T sys_env_set_pgfault_upcall
00800c29 T sys_ipc_try_send
00800c4e T sys_ipc_recv
00800c70 t duppage
00800d3e t dup_or_share
00800e3c t pgfault
00800ef0 T fork_v0
00800f9f T fork
008010ca T sfork
008010e4 T _panic
0080112a T set_pgfault_handler
00801173 T _pgfault_upcall
008011a0 T __udivdi3
008012c0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
