00200010 R __STAB_BEGIN__
00202bc0 R __STAB_END__
00202bc1 R __STABSTR_BEGIN__
00204751 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a8 T exit
008000ba t putch
008000fe T vcprintf
0080014f T cprintf
00800163 t printnum
00800212 t getuint
0080024c t getint
0080027e t sprintputch
0080029b T printfmt
008002b8 T vprintfmt
00800615 T vsnprintf
00800663 T snprintf
0080067d T strlen
00800695 T strnlen
008006b4 T strcpy
008006d4 T strcat
008006f6 T strncpy
00800723 T strlcpy
0080075a T strcmp
00800780 T strncmp
008007b8 T strchr
008007d9 T strfind
008007f5 T memset
00800841 T memmove
008008a9 T memcpy
008008bc T memcmp
008008f5 T memfind
00800912 T strtol
008009f0 t syscall
00800a3a T sys_cputs
00800a60 T sys_cgetc
00800a84 T sys_env_destroy
00800aa6 T sys_getenvid
00800aca T sys_yield
00800af1 T sys_page_alloc
00800b15 T sys_page_map
00800b3b T sys_page_unmap
00800b5e T sys_env_set_status
00800b81 T sys_env_set_pgfault_upcall
00800ba4 T sys_ipc_try_send
00800bc9 T sys_ipc_recv
00800beb T _panic
00800c40 T __udivdi3
00800d60 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
