00200010 R __STAB_BEGIN__
00202bcc R __STAB_END__
00202bcd R __STABSTR_BEGIN__
00204780 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800094 T exit
008000a6 t syscall
008000f0 T sys_cputs
00800116 T sys_cgetc
0080013a T sys_env_destroy
0080015c T sys_getenvid
00800180 T sys_yield
008001a7 T sys_page_alloc
008001cb T sys_page_map
008001f1 T sys_page_unmap
00800214 T sys_env_set_status
00800237 T sys_env_set_pgfault_upcall
0080025a T sys_ipc_try_send
0080027f T sys_ipc_recv
008002a1 T _panic
008002e7 t putch
0080032b T vcprintf
0080037c T cprintf
00800390 t printnum
0080043f t getuint
00800479 t getint
008004ab t sprintputch
008004c8 T printfmt
008004e5 T vprintfmt
00800842 T vsnprintf
00800890 T snprintf
008008aa T strlen
008008c2 T strnlen
008008e1 T strcpy
00800901 T strcat
00800923 T strncpy
00800950 T strlcpy
00800987 T strcmp
008009ad T strncmp
008009e5 T strchr
00800a06 T strfind
00800a22 T memset
00800a6e T memmove
00800ad6 T memcpy
00800ae9 T memcmp
00800b22 T memfind
00800b3f T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
