00200010 R __STAB_BEGIN__
00203c28 R __STAB_END__
00203c29 R __STABSTR_BEGIN__
00205a6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
0080014d T exit
0080015f t putch
008001a3 T vcprintf
008001f4 T cprintf
00800208 t printnum
008002b7 t getuint
008002f1 t getint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
008006ba T vsnprintf
00800708 T snprintf
00800722 T strlen
0080073a T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
008007ff T strcmp
00800825 T strncmp
0080085d T strchr
0080087e T strfind
0080089a T memset
008008e6 T memmove
0080094e T memcpy
00800961 T memcmp
0080099a T memfind
008009b7 T strtol
00800a95 t syscall
00800adf T sys_cputs
00800b05 T sys_cgetc
00800b29 T sys_env_destroy
00800b4b T sys_getenvid
00800b6f T sys_yield
00800b96 T sys_page_alloc
00800bba T sys_page_map
00800be0 T sys_page_unmap
00800c03 T sys_env_set_status
00800c26 T sys_env_set_pgfault_upcall
00800c49 T sys_ipc_try_send
00800c6e T sys_ipc_recv
00800c90 t duppage
00800d5e t dup_or_share
00800e5c t pgfault
00800f10 T fork_v0
00800fbf T fork
008010ea T sfork
00801104 T ipc_recv
00801160 T ipc_send
008011c2 T ipc_find_env
008011fd T _panic
00801243 T set_pgfault_handler
0080128c T _pgfault_upcall
008012c0 T __udivdi3
008013e0 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
