00200010 R __STAB_BEGIN__
00203c10 R __STAB_END__
00203c11 R __STABSTR_BEGIN__
00205a48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
0080010a T exit
0080011c t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t getint
008002e0 t sprintputch
008002fd T printfmt
0080031a T vprintfmt
00800677 T vsnprintf
008006c5 T snprintf
008006df T strlen
008006f7 T strnlen
00800716 T strcpy
00800736 T strcat
00800758 T strncpy
00800785 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a3 T memmove
0080090b T memcpy
0080091e T memcmp
00800957 T memfind
00800974 T strtol
00800a52 t syscall
00800a9c T sys_cputs
00800ac2 T sys_cgetc
00800ae6 T sys_env_destroy
00800b08 T sys_getenvid
00800b2c T sys_yield
00800b53 T sys_page_alloc
00800b77 T sys_page_map
00800b9d T sys_page_unmap
00800bc0 T sys_env_set_status
00800be3 T sys_env_set_pgfault_upcall
00800c06 T sys_ipc_try_send
00800c2b T sys_ipc_recv
00800c4d t duppage
00800d1b t dup_or_share
00800e19 t pgfault
00800ecd T fork_v0
00800f7c T fork
008010a7 T sfork
008010c1 T ipc_recv
0080111d T ipc_send
0080117f T ipc_find_env
008011ba T _panic
00801200 T set_pgfault_handler
00801249 T _pgfault_upcall
00801270 T __udivdi3
00801390 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
