00200010 R __STAB_BEGIN__
00203cb8 R __STAB_END__
00203cb9 R __STABSTR_BEGIN__
00205b14 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
00800142 T exit
00800154 T _panic
0080019a t putch
008001de T vcprintf
0080022f T cprintf
00800243 t printnum
008002f2 t getuint
0080032c t getint
0080035e t sprintputch
0080037b T printfmt
00800398 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083a T strcmp
00800860 T strncmp
00800898 T strchr
008008b9 T strfind
008008d5 T memset
00800921 T memmove
00800989 T memcpy
0080099c T memcmp
008009d5 T memfind
008009f2 T strtol
00800ad0 t syscall
00800b1a T sys_cputs
00800b40 T sys_cgetc
00800b64 T sys_env_destroy
00800b86 T sys_getenvid
00800baa T sys_yield
00800bd1 T sys_page_alloc
00800bf5 T sys_page_map
00800c1b T sys_page_unmap
00800c3e T sys_env_set_status
00800c61 T sys_env_set_pgfault_upcall
00800c84 T sys_ipc_try_send
00800ca9 T sys_ipc_recv
00800ccb t duppage
00800d99 t dup_or_share
00800e97 t pgfault
00800f4b T fork_v0
00800ffa T fork
00801125 T sfork
0080113f T ipc_recv
0080119b T ipc_send
008011fd T ipc_find_env
00801238 T set_pgfault_handler
00801281 T _pgfault_upcall
008012b0 T __udivdi3
008013d0 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
