00200010 R __STAB_BEGIN__
00203c88 R __STAB_END__
00203c89 R __STABSTR_BEGIN__
00205ae1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ab T libmain
008001f5 T exit
00800207 t putch
0080024b T vcprintf
0080029c T cprintf
008002b0 t printnum
0080035f t getuint
00800399 t getint
008003cb t sprintputch
008003e8 T printfmt
00800405 T vprintfmt
00800762 T vsnprintf
008007b0 T snprintf
008007ca T strlen
008007e2 T strnlen
00800801 T strcpy
00800821 T strcat
00800843 T strncpy
00800870 T strlcpy
008008a7 T strcmp
008008cd T strncmp
00800905 T strchr
00800926 T strfind
00800942 T memset
0080098e T memmove
008009f6 T memcpy
00800a09 T memcmp
00800a42 T memfind
00800a5f T strtol
00800b3d t syscall
00800b87 T sys_cputs
00800bad T sys_cgetc
00800bd1 T sys_env_destroy
00800bf3 T sys_getenvid
00800c17 T sys_yield
00800c3e T sys_page_alloc
00800c62 T sys_page_map
00800c88 T sys_page_unmap
00800cab T sys_env_set_status
00800cce T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d16 T sys_ipc_recv
00800d38 t duppage
00800e06 t dup_or_share
00800f04 t pgfault
00800fb8 T fork_v0
00801067 T fork
00801192 T sfork
008011ac T ipc_recv
00801208 T ipc_send
0080126a T ipc_find_env
008012a5 T _panic
008012eb T set_pgfault_handler
00801334 T _pgfault_upcall
00801360 T __udivdi3
00801480 T __umoddi3
00801880 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
