00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
00204747 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
00800096 t syscall
008000e0 T sys_cputs
00800106 T sys_cgetc
0080012a T sys_env_destroy
0080014c T sys_getenvid
00800170 T sys_yield
00800197 T sys_page_alloc
008001bb T sys_page_map
008001e1 T sys_page_unmap
00800204 T sys_env_set_status
00800227 T sys_env_set_pgfault_upcall
0080024a T sys_ipc_try_send
0080026f T sys_ipc_recv
00800291 T _panic
008002d7 t putch
0080031b T vcprintf
0080036c T cprintf
00800380 t printnum
0080042f t getuint
00800469 t getint
0080049b t sprintputch
008004b8 T printfmt
008004d5 T vprintfmt
00800832 T vsnprintf
00800880 T snprintf
0080089a T strlen
008008b2 T strnlen
008008d1 T strcpy
008008f1 T strcat
00800913 T strncpy
00800940 T strlcpy
00800977 T strcmp
0080099d T strncmp
008009d5 T strchr
008009f6 T strfind
00800a12 T memset
00800a5e T memmove
00800ac6 T memcpy
00800ad9 T memcmp
00800b12 T memfind
00800b2f T strtol
00800c10 T __udivdi3
00800d30 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
