00200010 R __STAB_BEGIN__
002037d8 R __STAB_END__
002037d9 R __STABSTR_BEGIN__
00205508 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000ff T exit
00800111 t putch
00800155 T vcprintf
008001a6 T cprintf
008001ba t printnum
00800269 t getuint
008002a3 t getint
008002d5 t sprintputch
008002f2 T printfmt
0080030f T vprintfmt
0080066c T vsnprintf
008006ba T snprintf
008006d4 T strlen
008006ec T strnlen
0080070b T strcpy
0080072b T strcat
0080074d T strncpy
0080077a T strlcpy
008007b1 T strcmp
008007d7 T strncmp
0080080f T strchr
00800830 T strfind
0080084c T memset
00800898 T memmove
00800900 T memcpy
00800913 T memcmp
0080094c T memfind
00800969 T strtol
00800a47 t syscall
00800a91 T sys_cputs
00800ab7 T sys_cgetc
00800adb T sys_env_destroy
00800afd T sys_getenvid
00800b21 T sys_yield
00800b48 T sys_page_alloc
00800b6c T sys_page_map
00800b92 T sys_page_unmap
00800bb5 T sys_env_set_status
00800bd8 T sys_env_set_pgfault_upcall
00800bfb T sys_ipc_try_send
00800c20 T sys_ipc_recv
00800c42 t duppage
00800d10 t dup_or_share
00800e0e t pgfault
00800ec2 T fork_v0
00800f71 T fork
0080109c T sfork
008010b6 T _panic
008010fc T set_pgfault_handler
00801145 T _pgfault_upcall
00801170 T __udivdi3
00801290 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
