00200010 R __STAB_BEGIN__
00202c38 R __STAB_END__
00202c39 R __STABSTR_BEGIN__
002047d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a3 T libmain
008000ed T exit
008000ff t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t getint
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080065a T vsnprintf
008006a8 T snprintf
008006c2 T strlen
008006da T strnlen
008006f9 T strcpy
00800719 T strcat
0080073b T strncpy
00800768 T strlcpy
0080079f T strcmp
008007c5 T strncmp
008007fd T strchr
0080081e T strfind
0080083a T memset
00800886 T memmove
008008ee T memcpy
00800901 T memcmp
0080093a T memfind
00800957 T strtol
00800a35 t syscall
00800a7f T sys_cputs
00800aa5 T sys_cgetc
00800ac9 T sys_env_destroy
00800aeb T sys_getenvid
00800b0f T sys_yield
00800b36 T sys_page_alloc
00800b5a T sys_page_map
00800b80 T sys_page_unmap
00800ba3 T sys_env_set_status
00800bc6 T sys_env_set_pgfault_upcall
00800be9 T sys_ipc_try_send
00800c0e T sys_ipc_recv
00800c30 T _panic
00800c80 T __udivdi3
00800da0 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
