00200010 R __STAB_BEGIN__
00203814 R __STAB_END__
00203815 R __STABSTR_BEGIN__
00205566 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800132 T exit
00800144 T _panic
0080018a t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t getuint
0080031c t getint
0080034e t sprintputch
0080036b T printfmt
00800388 T vprintfmt
008006e5 T vsnprintf
00800733 T snprintf
0080074d T strlen
00800765 T strnlen
00800784 T strcpy
008007a4 T strcat
008007c6 T strncpy
008007f3 T strlcpy
0080082a T strcmp
00800850 T strncmp
00800888 T strchr
008008a9 T strfind
008008c5 T memset
00800911 T memmove
00800979 T memcpy
0080098c T memcmp
008009c5 T memfind
008009e2 T strtol
00800ac0 t syscall
00800b0a T sys_cputs
00800b30 T sys_cgetc
00800b54 T sys_env_destroy
00800b76 T sys_getenvid
00800b9a T sys_yield
00800bc1 T sys_page_alloc
00800be5 T sys_page_map
00800c0b T sys_page_unmap
00800c2e T sys_env_set_status
00800c51 T sys_env_set_pgfault_upcall
00800c74 T sys_ipc_try_send
00800c99 T sys_ipc_recv
00800cbb t duppage
00800d89 t dup_or_share
00800e87 t pgfault
00800f3b T fork_v0
00800fea T fork
00801115 T sfork
0080112f T set_pgfault_handler
00801178 T _pgfault_upcall
008011a0 T __udivdi3
008012c0 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
