00200010 R __STAB_BEGIN__
00202c5c R __STAB_END__
00202c5d R __STABSTR_BEGIN__
0020482f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800126 T exit
00800138 T _panic
0080017e t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t getuint
00800310 t getint
00800342 t sprintputch
0080035f T printfmt
0080037c T vprintfmt
008006d9 T vsnprintf
00800727 T snprintf
00800741 T strlen
00800759 T strnlen
00800778 T strcpy
00800798 T strcat
008007ba T strncpy
008007e7 T strlcpy
0080081e T strcmp
00800844 T strncmp
0080087c T strchr
0080089d T strfind
008008b9 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009d6 T strtol
00800ab4 t syscall
00800afe T sys_cputs
00800b24 T sys_cgetc
00800b48 T sys_env_destroy
00800b6a T sys_getenvid
00800b8e T sys_yield
00800bb5 T sys_page_alloc
00800bd9 T sys_page_map
00800bff T sys_page_unmap
00800c22 T sys_env_set_status
00800c45 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8d T sys_ipc_recv
00800cb0 T __udivdi3
00800dd0 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
